<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
</head>
<body>
    <h1>Links</h1>
    <hr>
    <a href="https://www.youtube.com/watch?v=w0drLyhnByk&list=RDw0drLyhnByk&start_radio=1" target="_blank">Aperte e veja</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing <a href="https://www.youtube.com/watch?v=SIaFtAKnqBU" target="_blank">goat</a>. Aliquid fugit rem dignissimos dolor facilis velit a tenetur minus quam nihil at ducimus consequuntur, earum quisquam blanditiis cumque esse eveniet doloribus.</p>
    <a href="https://www.youtube.com/watch?v=SIaFtAKnqBU"><img src="./goat3.webp" alt="goat"></a>
</body>
</html>